ea4bc82a6ad023ab7ee23ee620429895
::res://::1698743180
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1698601453::0::1::::<><>::
::res://Assets/::1698600871
bullet.png::CompressedTexture2D::2978356122580760789::1698415706::1698415708::1::::<><>::
enemy.png::CompressedTexture2D::2369500324342971254::1698600059::1698600871::1::::<><>::
::res://Bullet/::1698742795
bullet.gd::GDScript::-1::1698668947::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1698742795::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8::::res://Assets/bullet.png
::res://Enemy/::1698743180
enemy-old.tscn::PackedScene::-1::1698600059::0::1::::<><>::res://enemy.gd
enemy.gd::GDScript::-1::1698743033::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2461598228689763147::1698743180::0::1::::<><>::res://Enemy/enemy.gd<>uid://802layseg5j3::::res://Assets/enemy.png<>res://Enemy/enemy_hurt_box.gd<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://d356moy0s5ygo::::res://Enemy/player_detection_component.tscn
enemy_hurt_box.gd::GDScript::-1::1698675583::0::1::::<>Area2D<>::
player_detection_component.gd::GDScript::-1::1698666065::0::1::::<>Node2D<>::
player_detection_component.tscn::PackedScene::9188385435431977066::1698743110::0::1::::<><>::res://Enemy/player_detection_component.gd
single_bullet_attack.tscn::PackedScene::8346851604660335203::1698743156::0::1::::<><>::
::res://Enemy/Boss/::1698743182
boss.gd::GDScript::-1::1698666396::0::1::::BossEnemy<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1698743182::0::1::::<><>::res://Enemy/Boss/boss.gd<>uid://c31hj0c1cmsuq::::res://icon.svg<>res://Enemy/enemy_hurt_box.gd<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://d356moy0s5ygo::::res://Enemy/player_detection_component.tscn
::res://Level_1/::1698743017
level_1.gd::GDScript::-1::1698675389::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2955614377216674607::1698743017::0::1::::<><>::res://Level_1/level_1.gd<>uid://o47pxp8rypel::::res://Player/player.tscn
::res://OtherComponents/::1698666759
::res://OtherComponents/DamageText/::1698742796
damage_text.gd::GDScript::-1::1698669098::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5999003124992951178::1698742796::0::1::::<><>::res://OtherComponents/DamageText/damage_text.gd
::res://OtherComponents/HealthBar/::1698398204
health_bar.gd::GDScript::-1::1698666744::0::1::::HealthBar<>ProgressBar<>::
health_bar.tscn::PackedScene::8529924727574802932::1698667794::0::1::::<><>::res://OtherComponents/HealthBar/health_bar.gd
::res://Player/::1698742795
armor_bar.gd::GDScript::-1::1698337338::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1698675373::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1698743213::0::1::::<><>::res://Player/player.gd<>uid://c31hj0c1cmsuq::::res://icon.svg<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>res://Player/armor_bar.gd<>res://Player/PlayerHurtBox.gd
PlayerHurtBox.gd::GDScript::-1::1698675716::0::1::::<>Area2D<>::
