ea4bc82a6ad023ab7ee23ee620429895
::res://::1698834822
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1698601453::0::1::::<><>::
::res://Assets/::1698833963
assault_rifle.png::CompressedTexture2D::5730957378872068493::1698833960::1698833963::1::::<><>::
bullet.png::CompressedTexture2D::2978356122580760789::1698415706::1698415708::1::::<><>::
enemy.png::CompressedTexture2D::2369500324342971254::1698600059::1698600871::1::::<><>::
ground_tiles.png::CompressedTexture2D::7746938754846625965::1698830433::1698830434::1::::<><>::
ground_tiles_alt.png::CompressedTexture2D::2475319789798475100::1698831779::1698831781::1::::<><>::
pistol.png::CompressedTexture2D::7706141741495136035::1698833927::1698833963::1::::<><>::
player.png::CompressedTexture2D::2681530559897732911::1698823763::1698823823::1::::<><>::
shotgun.png::CompressedTexture2D::541588003750257365::1698833575::1698833577::1::::<><>::
::res://Bullet/::1698834627
bullet.gd::GDScript::-1::1698821532::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1698834627::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8::::res://Assets/bullet.png
::res://Enemy/::1698834804
enemy-old.tscn::PackedScene::-1::1698600059::0::1::::<><>::res://enemy.gd
enemy.gd::GDScript::-1::1698832448::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2461598228689763147::1698834804::0::1::::<><>::res://Enemy/enemy.gd<>uid://802layseg5j3::::res://Assets/enemy.png<>res://Enemy/enemy_hurt_box.gd<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://3nuoac6nuewn::::res://Enemy/enemy_player_detection.tscn<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://bx7nhba8s6f20::::res://Enemy/enemy_navigation.tscn
enemy_hurt_box.gd::GDScript::-1::1698821472::0::1::::<>Area2D<>::
enemy_navigation.gd::GDScript::-1::1698829330::0::1::::<>NavigationAgent2D<>::
enemy_navigation.tscn::PackedScene::4067626051009055355::1698829658::0::1::::<><>::res://Enemy/enemy_navigation.gd
enemy_player_detection.tscn::PackedScene::1993363878153952473::1698829626::0::1::::<><>::res://Enemy/player_detection.gd
player_detection.gd::GDScript::-1::1698827350::0::1::::<>Node2D<>::
::res://Enemy/Boss/::1698834804
boss.gd::GDScript::-1::1698832636::0::1::::BossEnemy<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1698834804::0::1::::<><>::res://Enemy/Boss/boss.gd<>uid://c31hj0c1cmsuq::::res://icon.svg<>res://Enemy/enemy_hurt_box.gd<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://d356moy0s5ygo::::res://Enemy/Boss/boss_player_detection.tscn<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://bx7nhba8s6f20::::res://Enemy/enemy_navigation.tscn
boss_player_detection.tscn::PackedScene::9188385435431977066::1698834627::0::1::::<><>::res://Enemy/player_detection.gd
::res://Level_1/::1698834627
level_1.gd::GDScript::-1::1698834190::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2955614377216674607::1698834627::0::1::::<><>::res://Level_1/level_1.gd<>uid://o47pxp8rypel::::res://Player/player.tscn<>uid://bbcofsvyw517t::::res://Enemy/enemy.tscn<>uid://cqk16r0ewajbt::::res://TileMaps/ground_nature.tscn<>uid://d3i0h7ctlmm2r::::res://Enemy/Boss/boss.tscn
::res://OtherComponents/::1698748499
::res://OtherComponents/DamageText/::1698742796
damage_text.gd::GDScript::-1::1698669098::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5999003124992951178::1698742796::0::1::::<><>::res://OtherComponents/DamageText/damage_text.gd
::res://OtherComponents/HealthBar/::1698398204
health_bar.gd::GDScript::-1::1698666744::0::1::::HealthBar<>ProgressBar<>::
health_bar.tscn::PackedScene::8529924727574802932::1698667794::0::1::::<><>::res://OtherComponents/HealthBar/health_bar.gd
::res://OtherComponents/SingleBulletAttack/::1698754241
single_bullet_attack.gd::GDScript::-1::1698824487::0::1::::<>Node2D<>::
single_bullet_attack.tscn::PackedScene::8346851604660335203::1698754241::0::1::::<><>::res://OtherComponents/SingleBulletAttack/single_bullet_attack.gd
::res://Player/::1698834804
armor_bar.gd::GDScript::-1::1698825103::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1698824495::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1698834804::0::1::::<><>::res://Player/player.gd<>uid://beg7ofr5cua4v::::res://Assets/player.png<>uid://cnwebbrxfle26::::res://Assets/assault_rifle.png<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>res://Player/armor_bar.gd<>res://Player/player_hurt_box.gd<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn
player_hurt_box.gd::GDScript::-1::1698834798::0::1::::<>Area2D<>::
::res://TileMaps/::1698832763
ground_modern.tscn::PackedScene::71464965389635407::1698832763::0::1::::<><>::uid://dimw7jtg02i2p::::res://Assets/ground_tiles.png
ground_nature.tscn::PackedScene::5918141576286512249::1698832763::0::1::::<><>::uid://bbjcfjrquf03y::::res://Assets/ground_tiles_alt.png
