ea4bc82a6ad023ab7ee23ee620429895
::res://::1698600753
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1697440740::0::1::::<><>::
::res://Assets/::1698600838
bullet.png::CompressedTexture2D::2978356122580760789::1698415706::1698415708::1::::<><>::
enemy.png::CompressedTexture2D::2369500324342971254::1698600059::1698600871::1::::<><>::
::res://Boss/::1698415950
boss.gd::GDScript::-1::1698415931::0::1::::BossEnemy<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1698415950::0::1::::<><>::uid://c31hj0c1cmsuq::::res://icon.svg<>res://Boss/boss.gd<>uid://dtr7u42wps8dk::::res://HealthBar/health_bar.tscn
::res://Bullet/::1698415950
bullet.gd::GDScript::-1::1698415564::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1698415950::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8::::res://Assets/bullet.png
::res://Enemy/::1698600847
enemy.gd::GDScript::-1::1698600059::0::1::::Enemy<>KinematicBody2D<>::
enemy.tscn::PackedScene::-1::1698600059::0::1::::<><>::
::res://HealthBar/::1698398204
health_bar.gd::GDScript::-1::1698395038::0::1::::<>ProgressBar<>::
health_bar.tscn::PackedScene::8529924727574802932::1698398204::0::1::::<><>::res://HealthBar/health_bar.gd
::res://Level_1/::1698415950
level_1.gd::GDScript::-1::1698415849::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2955614377216674607::1698415950::0::1::::<><>::res://Level_1/level_1.gd<>uid://o47pxp8rypel::::res://Player/player.tscn
::res://Player/::1698600806
armor_bar.gd::GDScript::-1::1698337338::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1698416123::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1698415950::0::1::::<><>::res://Player/player.gd<>uid://c31hj0c1cmsuq::::res://icon.svg<>uid://dtr7u42wps8dk::::res://HealthBar/health_bar.tscn<>res://Player/armor_bar.gd
