ea4bc82a6ad023ab7ee23ee620429895
::res://::1698909853
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1698896435::0::1::::<><>::
::res://Assets/::1698909853
assault_rifle.png::CompressedTexture2D::5730957378872068493::1698833960::1698833963::1::::<><>::
bullet.png::CompressedTexture2D::2978356122580760789::1698415706::1698415708::1::::<><>::
enemy.png::CompressedTexture2D::2369500324342971254::1698600059::1698600871::1::::<><>::
ground_tiles_modern.png::CompressedTexture2D::7746938754846625965::1698830433::1698895380::1::::<><>::
ground_tiles_nature.png::CompressedTexture2D::2475319789798475100::1698831779::1698895386::1::::<><>::
ground_tiles_nature_2.png::CompressedTexture2D::5094483887597275100::1608879222::1698897441::1::::<><>::
pistol.png::CompressedTexture2D::7706141741495136035::1698835307::1698833963::1::::<><>::
player.png::CompressedTexture2D::2681530559897732911::1698823763::1698823823::1::::<><>::
shotgun.png::CompressedTexture2D::541588003750257365::1698833575::1698833577::1::::<><>::
wall_tiles_stone.png::CompressedTexture2D::4243815369764643097::1605362648::1698909853::1::::<><>::
::res://Bullet/::1698909794
bullet.gd::GDScript::-1::1698909554::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1698909794::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8
::res://Enemy/::1698909787
enemy-old.tscn::PackedScene::-1::1698600059::0::1::::<><>::res://enemy.gd
enemy.gd::GDScript::-1::1698832448::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2461598228689763147::1698909786::0::1::::<><>::res://Enemy/enemy.gd<>uid://802layseg5j3
enemy_hurt_box.gd::GDScript::-1::1698834980::0::1::::<>Area2D<>::
enemy_navigation.gd::GDScript::-1::1698829330::0::1::::<>NavigationAgent2D<>::
enemy_navigation.tscn::PackedScene::4067626051009055355::1698909787::0::1::::<><>::res://Enemy/enemy_navigation.gd
enemy_player_detection.tscn::PackedScene::1993363878153952473::1698895940::0::1::::<><>::res://Enemy/player_detection.gd
player_detection.gd::GDScript::-1::1698827350::0::1::::<>Node2D<>::
::res://Enemy/Boss/::1698909786
boss.gd::GDScript::-1::1698832636::0::1::::BossEnemy<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1698909786::0::1::::<><>::res://Enemy/Boss/boss.gd<>uid://c31hj0c1cmsuq
boss_player_detection.tscn::PackedScene::9188385435431977066::1698834857::0::1::::<><>::res://Enemy/player_detection.gd
::res://Level_1/::1698909787
level_1.gd::GDScript::-1::1698834190::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2955614377216674607::1698909787::0::1::::<><>::res://Level_1/level_1.gd<>uid://o47pxp8rypel
level_1_map.tscn::PackedScene::1461811112565540885::1698909875::0::1::::<><>::uid://cetfvbfwciidn::::res://TileMaps/ground_stone.tscn<>uid://hsl7x640md3j::::res://TileMaps/ground_nature_2.tscn
::res://OtherComponents/::1698748499
::res://OtherComponents/DamageText/::1698897092
damage_text.gd::GDScript::-1::1698897082::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5999003124992951178::1698897092::0::1::::<><>::res://OtherComponents/DamageText/damage_text.gd
::res://OtherComponents/HealthBar/::1698909787
health_bar.gd::GDScript::-1::1698666744::0::1::::HealthBar<>ProgressBar<>::
health_bar.tscn::PackedScene::8529924727574802932::1698909787::0::1::::<><>::res://OtherComponents/HealthBar/health_bar.gd
::res://OtherComponents/SingleBulletAttack/::1698908016
single_bullet_attack.gd::GDScript::-1::1698909590::0::1::::<>Node2D<>::
single_bullet_attack.tscn::PackedScene::8346851604660335203::1698754241::0::1::::<><>::res://OtherComponents/SingleBulletAttack/single_bullet_attack.gd
::res://Player/::1698909787
armor_bar.gd::GDScript::-1::1698825103::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1698909420::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1698909786::0::1::::<><>::res://Player/player.gd<>uid://beg7ofr5cua4v
player_attack.gd::GDScript::-1::1698909598::0::1::::<>Node2D<>::
player_attack.tscn::PackedScene::5200963991800307422::1698909787::0::1::::<><>::res://Player/player_attack.gd<>uid://dq6joq70c5llr
player_hurt_box.gd::GDScript::-1::1698834826::0::1::::<>Area2D<>::
::res://TileMaps/::1698909853
ground_modern.tscn::PackedScene::71464965389635407::1698897092::0::1::::<><>::uid://dimw7jtg02i2p
ground_nature.tscn::PackedScene::5918141576286512249::1698897092::0::1::::<><>::uid://bbjcfjrquf03y
ground_nature_2.tscn::PackedScene::529206994642192413::1698909787::0::1::::<><>::uid://cet2n1srpid85
ground_stone.tscn::PackedScene::5093161067151250547::1698909863::0::1::::<><>::uid://b1p0awderbxc8::::res://Assets/wall_tiles_stone.png
