ea4bc82a6ad023ab7ee23ee620429895
::res://::1698328494
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1697440740::0::1::::<><>::
::res://Assets/::1698306255
bullet.png::CompressedTexture2D::2978356122580760789::1696768541::1698306255::1::::<><>::
::res://Boss/::1698317447
boss.gd::GDScript::-1::1698317085::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1698317447::0::1::::<><>::uid://c31hj0c1cmsuq::::res://icon.svg<>res://Boss/boss.gd
::res://Bullet/::1698317447
bullet.gd::GDScript::-1::1698312473::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1698317447::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8::::res://Assets/bullet.png
::res://Enemy/::1697454525
::res://Level_1/::1698317447
level_1.tscn::PackedScene::2955614377216674607::1698317447::0::1::::<><>::uid://d3i0h7ctlmm2r::::res://Boss/boss.tscn<>uid://o47pxp8rypel::::res://Player/player.tscn<>uid://c31hj0c1cmsuq::::res://icon.svg
::res://Player/::1698317447
player.gd::GDScript::-1::1698312385::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1698317447::0::1::::<><>::res://Player/player.gd<>uid://c31hj0c1cmsuq::::res://icon.svg
