ea4bc82a6ad023ab7ee23ee620429895
::res://::1699263956
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1698896435::0::1::::<><>::
::res://Assets/::1699176677
::res://Assets/Sounds/::1699264217
assault_shot.wav::AudioStreamWAV::7927056946761799194::1699176585::1699176762::1::::<><>::
death.wav::AudioStreamWAV::8794012658408129215::1699176225::1699176796::1::::<><>::
health_pickup.wav::AudioStreamWAV::550900898568375151::1699264171::1699264219::1::::<><>::
hit.wav::AudioStreamWAV::9065792844060416827::1699175987::1699176788::1::::<><>::
item_pickup.wav::AudioStreamWAV::6482508242426936191::1699178326::1699178337::1::::<><>::
laser_shot.wav::AudioStreamWAV::4894860090759795844::1699179003::1699179071::1::::<><>::
metal_hit.wav::AudioStreamWAV::445215746158541596::1699179013::1699179071::1::::<><>::
pistol_shot.wav::AudioStreamWAV::6261208031053756656::1699176597::1699176779::1::::<><>::
player_hit.wav::AudioStreamWAV::3048460096331784323::1699177681::1699177695::1::::<><>::
run.wav::AudioStreamWAV::3213922175844878454::1699177451::1699177466::1::::<><>::
shotgun_shot.wav::AudioStreamWAV::8552955214022036986::1699176570::1699176769::1::::<><>::
::res://Assets/Sprites/::1699176667
assault_rifle.png::CompressedTexture2D::5730957378872068493::1698833960::1699176667::1::::<><>::
bullet.png::CompressedTexture2D::2978356122580760789::1699080731::1699176667::1::::<><>::
bullet_impact.png::CompressedTexture2D::3128793856608232103::1699081615::1699176667::1::::<><>::
dark_tile.png::CompressedTexture2D::7800046945018089381::1699106815::1699176667::1::::<><>::
death_effect.png::CompressedTexture2D::7917153636140019045::1699087628::1699176667::1::::<><>::
empty_navigation.png::CompressedTexture2D::480351733048785674::1699082991::1699176667::1::::<><>::
enemy.png::CompressedTexture2D::2369500324342971254::1698600059::1699176667::1::::<><>::
ground_bushes.png::CompressedTexture2D::8683014724382967037::1699088522::1699176667::1::::<><>::
ground_tiles_modern.png::CompressedTexture2D::7746938754846625965::1698830433::1699176667::1::::<><>::
ground_tiles_nature.png::CompressedTexture2D::2475319789798475100::1698831779::1699176667::1::::<><>::
ground_tiles_nature_2.png::CompressedTexture2D::5094483887597275100::1608879222::1699176667::1::::<><>::
health_item.png::CompressedTexture2D::434610125803612889::1699112370::1699176667::1::::<><>::
pistol.png::CompressedTexture2D::7706141741495136035::1698835307::1699176667::1::::<><>::
player.png::CompressedTexture2D::2681530559897732911::1698823763::1699176667::1::::<><>::
shotgun.png::CompressedTexture2D::541588003750257365::1698833575::1699176667::1::::<><>::
wall_tiles_stone.png::CompressedTexture2D::4243815369764643097::1605362648::1699176667::1::::<><>::
::res://Bullet/::1699180411
bullet.gd::GDScript::-1::1699181932::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1699180411::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8::::res://Assets/Sprites/bullet.png
bullet_impact.tscn::PackedScene::1137931811728613456::1699180411::0::1::::<><>::uid://bktu1pas68bop::::res://Assets/Sprites/bullet_impact.png<>res://OtherComponents/effect.gd
::res://Enemy/::1699264062
enemy-old.tscn::PackedScene::-1::1698600059::0::1::::<><>::res://enemy.gd
enemy.gd::GDScript::-1::1699180855::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2461598228689763147::1699264062::0::1::::<><>::res://Enemy/enemy.gd<>uid://802layseg5j3::::res://Assets/Sprites/enemy.png<>res://Enemy/enemy_hurt_box.gd<>uid://d2fsjv4d7gmfr::::res://Assets/Sounds/hit.wav<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://3nuoac6nuewn::::res://Enemy/enemy_player_detection.tscn<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://bx7nhba8s6f20::::res://Enemy/enemy_navigation.tscn<>uid://cb0dvo6anoc1i::::res://Assets/Sounds/laser_shot.wav
enemy_hurt_box.gd::GDScript::-1::1699180648::0::1::::<>Area2D<>::
enemy_navigation.gd::GDScript::-1::1699110436::0::1::::<>NavigationAgent2D<>::
enemy_navigation.tscn::PackedScene::4067626051009055355::1699181956::0::1::::<><>::res://Enemy/enemy_navigation.gd
enemy_player_detection.tscn::PackedScene::1993363878153952473::1699110785::0::1::::<><>::res://Enemy/player_detection.gd
player_detection.gd::GDScript::-1::1698827350::0::1::::<>Node2D<>::
::res://Enemy/Boss/::1699182427
boss.gd::GDScript::-1::1699180829::0::1::::BossEnemy<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1699182427::0::1::::<><>::res://Enemy/Boss/boss.gd<>uid://c31hj0c1cmsuq::::res://icon.svg<>res://Enemy/enemy_hurt_box.gd<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://d2fsjv4d7gmfr::::res://Assets/Sounds/hit.wav<>uid://d356moy0s5ygo::::res://Enemy/Boss/boss_player_detection.tscn<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://bx7nhba8s6f20::::res://Enemy/enemy_navigation.tscn<>uid://cb0dvo6anoc1i::::res://Assets/Sounds/laser_shot.wav
boss_player_detection.tscn::PackedScene::9188385435431977066::1699110790::0::1::::<><>::res://Enemy/player_detection.gd
::res://Levels/::1699085454
::res://Levels/Level_1/::1699264067
level_1.gd::GDScript::-1::1699111553::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2955614377216674607::1699264067::0::1::::<><>::res://Levels/Level_1/level_1.gd<>uid://o47pxp8rypel::::res://Player/player.tscn<>uid://d3i0h7ctlmm2r::::res://Enemy/Boss/boss.tscn<>uid://u3d2ywqdkp70::::res://Levels/Level_1/level_1_map.tscn
level_1_map.tscn::PackedScene::1461811112565540885::1699183248::0::1::::<><>::uid://g3xk8h2ro05k::::res://Assets/Sprites/empty_navigation.png<>uid://cetfvbfwciidn::::res://TileMaps/wall_stone.tscn<>uid://hsl7x640md3j::::res://TileMaps/ground_nature_2.tscn<>uid://cep8po7p86ry3::::res://TileMaps/ground_bushes.tscn<>uid://djenvsomhdxnh::::res://Assets/Sprites/dark_tile.png
::res://OtherComponents/::1699179879
effect.gd::GDScript::-1::1699178797::0::1::::<>AnimatedSprite2D<>::
::res://OtherComponents/DamageText/::1698897092
damage_text.gd::GDScript::-1::1698897082::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5999003124992951178::1698897092::0::1::::<><>::res://OtherComponents/DamageText/damage_text.gd
::res://OtherComponents/DeathEffect/::1699178812
death_effect.tscn::PackedScene::2365747738141529320::1699178812::0::1::::<><>::uid://dk2emmn7exj5n::::res://Assets/Sprites/death_effect.png<>res://OtherComponents/effect.gd<>uid://dxj5dr3meub0j::::res://Assets/Sounds/death.wav
::res://OtherComponents/HealthBar/::1698910208
health_bar.gd::GDScript::-1::1698666744::0::1::::HealthBar<>ProgressBar<>::
health_bar.tscn::PackedScene::8529924727574802932::1698910208::0::1::::<><>::res://OtherComponents/HealthBar/health_bar.gd
::res://OtherComponents/Item/::1699180356
item.gd::GDScript::-1::1699180324::0::1::::Item<>Node2D<>::
item.tscn::PackedScene::6042409812997354630::1699180356::0::1::::<><>::res://OtherComponents/Item/item.gd<>uid://ggr724fjchq4::::res://Assets/Sprites/health_item.png
::res://OtherComponents/SingleBulletAttack/::1698908016
single_bullet_attack.gd::GDScript::-1::1699085655::0::1::::<>Node2D<>::
single_bullet_attack.tscn::PackedScene::8346851604660335203::1698754241::0::1::::<><>::res://OtherComponents/SingleBulletAttack/single_bullet_attack.gd
::res://OtherComponents/SoundScenes/::1699264199
external_sound.gd::GDScript::-1::1699180560::0::1::::<>AudioStreamPlayer2D<>::
health_pickup.tscn::PackedScene::4046932563992846008::1699264199::0::1::::<><>::res://OtherComponents/SoundScenes/external_sound.gd
hit_wall_sound.tscn::PackedScene::7837085152509704923::1699182332::0::1::::<><>::uid://glwvx4pdw8eq::::res://Assets/Sounds/metal_hit.wav<>res://OtherComponents/SoundScenes/external_sound.gd
item_pickup.tscn::PackedScene::4329473384003783413::1699180411::0::1::::<><>::uid://cymf708fpxvxv::::res://Assets/Sounds/item_pickup.wav<>res://OtherComponents/SoundScenes/external_sound.gd
::res://Player/::1699182337
armor_bar.gd::GDScript::-1::1698825103::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1699182141::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1699182337::0::1::::<><>::res://Player/player.gd<>uid://beg7ofr5cua4v::::res://Assets/Sprites/player.png<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>res://Player/armor_bar.gd<>res://Player/player_hurt_box.gd<>uid://bjoxxsoemtvn4::::res://Assets/Sounds/player_hit.wav<>uid://dp6ejx4q6x3r3::::res://Player/Weapons/pistol.tscn<>uid://cgdnd8lragkbe::::res://Player/weapon_manager.tscn<>uid://bl133f7j6f5nm::::res://Assets/Sounds/run.wav
player_hurt_box.gd::GDScript::-1::1699180653::0::1::::<>Area2D<>::
weapon_manager.gd::GDScript::-1::1699081002::0::1::::<>Node2D<>::
weapon_manager.tscn::PackedScene::5200963991800307422::1699177997::0::1::::<><>::res://Player/weapon_manager.gd<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn
::res://Player/Weapons/::1699178812
assault_rifle.gd::GDScript::-1::1699177280::0::1::::<>Sprite2D<>::
assault_rifle.tscn::PackedScene::1606225570528342233::1699178812::0::1::::<><>::uid://cnwebbrxfle26::::res://Assets/Sprites/assault_rifle.png<>res://Player/Weapons/assault_rifle.gd<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://dk66p8bjnir0u::::res://Assets/Sounds/assault_shot.wav
pistol.gd::GDScript::-1::1699177288::0::1::::<>Sprite2D<>::
pistol.tscn::PackedScene::8276350609747563446::1699178812::0::1::::<><>::uid://dh16a8cet0ls2::::res://Assets/Sprites/pistol.png<>res://Player/Weapons/pistol.gd<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://cvg8gf2twqs6k::::res://Assets/Sounds/pistol_shot.wav
shotgun.gd::GDScript::-1::1699177186::0::1::::<>Sprite2D<>::
shotgun.tscn::PackedScene::2330395018183344597::1699178812::0::1::::<><>::uid://hyl403t57vq8::::res://Assets/Sprites/shotgun.png<>res://Player/Weapons/shotgun.gd<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://dt4d6mywf7gny::::res://Assets/Sounds/shotgun_shot.wav
::res://TileMaps/::1699176667
ground_bushes.tscn::PackedScene::5086593641406607736::1699176667::0::1::::<><>::uid://dvyd8pnpmc3in
ground_modern.tscn::PackedScene::71464965389635407::1699176667::0::1::::<><>::uid://dimw7jtg02i2p
ground_nature.tscn::PackedScene::5918141576286512249::1699176667::0::1::::<><>::uid://bbjcfjrquf03y
ground_nature_2.tscn::PackedScene::529206994642192413::1699176667::0::1::::<><>::uid://cet2n1srpid85
wall_stone.tscn::PackedScene::5093161067151250547::1699176667::0::1::::<><>::uid://b1p0awderbxc8
