ea4bc82a6ad023ab7ee23ee620429895
::res://::1699685978
icon.svg::CompressedTexture2D::6792245219309021632::1697434729::1697434734::1::::<><>::
README.md::TextFile::-1::1698896435::0::1::::<><>::
::res://Assets/::1699601897
::res://Assets/Screenshots/::1699601908
screenshot1.png::CompressedTexture2D::5473679994019799187::1699601858::1699601908::1::::<><>::
::res://Assets/Sounds/::1699361685
assault_shot.wav::AudioStreamWAV::7927056946761799194::1699176585::1699176762::1::::<><>::
death.wav::AudioStreamWAV::8794012658408129215::1699176225::1699176796::1::::<><>::
health_pickup.wav::AudioStreamWAV::550900898568375151::1699264171::1699264219::1::::<><>::
hit.wav::AudioStreamWAV::9065792844060416827::1699175987::1699176788::1::::<><>::
item_pickup.wav::AudioStreamWAV::6482508242426936191::1699178326::1699178337::1::::<><>::
laser_shot.wav::AudioStreamWAV::4894860090759795844::1699179003::1699179071::1::::<><>::
pistol_shot.wav::AudioStreamWAV::6261208031053756656::1699176597::1699176779::1::::<><>::
player_hit.wav::AudioStreamWAV::3048460096331784323::1699177681::1699177695::1::::<><>::
run.wav::AudioStreamWAV::3213922175844878454::1699177451::1699177466::1::::<><>::
shotgun_shot.wav::AudioStreamWAV::8552955214022036986::1699176570::1699176769::1::::<><>::
stone_wall_hit.wav::AudioStreamWAV::5734470081674868614::1699274516::1699323515::1::::<><>::
::res://Assets/Sprites/::1699696482
armor_icon.png::CompressedTexture2D::3636131645414490409::1699605905::1699605914::1::::<><>::
assault_rifle.png::CompressedTexture2D::5730957378872068493::1698833960::1699176667::1::::<><>::
bullet.png::CompressedTexture2D::2978356122580760789::1699080731::1699176667::1::::<><>::
bullet_impact.png::CompressedTexture2D::3128793856608232103::1699081615::1699176667::1::::<><>::
dark_tile.png::CompressedTexture2D::7800046945018089381::1699106815::1699176667::1::::<><>::
death_effect.png::CompressedTexture2D::7917153636140019045::1699087628::1699176667::1::::<><>::
dust_cloud.png::CompressedTexture2D::6910297939441697862::1699434182::1699434186::1::::<><>::
empty_navigation.png::CompressedTexture2D::480351733048785674::1699082991::1699176667::1::::<><>::
ground_bushes.png::CompressedTexture2D::8683014724382967037::1699088522::1699176667::1::::<><>::
ground_tiles_nature_2.png::CompressedTexture2D::5094483887597275100::1608879222::1699176667::1::::<><>::
ground_tile_stone.png::CompressedTexture2D::9025688948566490285::1699550554::1699541614::1::::<><>::
gun_item.png::CompressedTexture2D::2438086370142220047::1699442387::1699442427::1::::<><>::
health_icon.png::CompressedTexture2D::2357805568633800109::1699606499::1699606500::1::::<><>::
health_item.png::CompressedTexture2D::434610125803612889::1699540587::1699540588::1::::<><>::
left_mouse.png::CompressedTexture2D::909636916915663873::1699603548::1699603606::1::::<><>::
mouse.png::CompressedTexture2D::6411509070578784428::1699603712::1699603719::1::::<><>::
one_key.png::CompressedTexture2D::7563170919919977557::1699604099::1699604133::1::::<><>::
pause_icon.png::CompressedTexture2D::8832373426600216866::1699607172::1699607173::1::::<><>::
pistol.png::CompressedTexture2D::7706141741495136035::1698835307::1699176667::1::::<><>::
player.png::CompressedTexture2D::2681530559897732911::1698823763::1699176667::1::::<><>::
shift_key.png::CompressedTexture2D::2431034135570501274::1699603511::1699603606::1::::<><>::
shotgun.png::CompressedTexture2D::541588003750257365::1698833575::1699176667::1::::<><>::
spacebar_key.png::CompressedTexture2D::8579387478168339108::1699609087::1699609092::1::::<><>::
three_key.png::CompressedTexture2D::8962362273610412872::1699604096::1699604133::1::::<><>::
treasure.png::CompressedTexture2D::4199100971324282068::1699696463::1699696490::1::::<><>::
two_key.png::CompressedTexture2D::7080530650898295519::1699604090::1699604133::1::::<><>::
wall_tiles_stone.png::CompressedTexture2D::4243815369764643097::1605362648::1699176667::1::::<><>::
wasd_keys.png::CompressedTexture2D::3780452058906268221::1699603554::1699603606::1::::<><>::
::res://Bullet/::1699611157
bullet.gd::GDScript::-1::1699181932::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2845404421584499978::1699611157::0::1::::<><>::res://Bullet/bullet.gd<>uid://bio0dcjbwxhq8
bullet_impact.tscn::PackedScene::1137931811728613456::1699594395::0::1::::<><>::uid://bktu1pas68bop
::res://Enemy/::1699694312
enemy-old.tscn::PackedScene::-1::1698600059::0::1::::<><>::res://enemy.gd
enemy.gd::GDScript::-1::1699539122::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2461598228689763147::1699694312::0::1::::<><>::res://Enemy/enemy.gd<>uid://beg7ofr5cua4v::::res://Assets/Sprites/player.png<>uid://dh16a8cet0ls2::::res://Assets/Sprites/pistol.png<>res://Enemy/enemy_hurt_box.gd<>uid://d2fsjv4d7gmfr::::res://Assets/Sounds/hit.wav<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://3nuoac6nuewn::::res://Enemy/enemy_player_detection.tscn<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://bx7nhba8s6f20::::res://Enemy/enemy_navigation.tscn<>uid://cb0dvo6anoc1i::::res://Assets/Sounds/laser_shot.wav<>uid://osadm8a0pgm3::::res://OtherComponents/States/state_machine.tscn<>uid://cul8pbr1olj2p::::res://OtherComponents/States/EnemyStates/idle.tscn<>uid://cuiks3hvwhi44::::res://OtherComponents/States/EnemyStates/search.tscn<>uid://bcaw2alghh537::::res://OtherComponents/States/EnemyStates/attack.tscn
enemy_navigation.gd::GDScript::-1::1699266978::0::1::::<>NavigationAgent2D<>::
enemy_navigation.tscn::PackedScene::4067626051009055355::1699611156::0::1::::<><>::res://Enemy/enemy_navigation.gd
enemy_player_detection.tscn::PackedScene::1993363878153952473::1699611154::0::1::::<><>::res://Enemy/player_detection.gd
player_detection.gd::GDScript::-1::1699444667::0::1::::<>Node2D<>::
enemy_hurt_box.gd::GDScript::-1::1699696081::0::1::::<>Area2D<>::
::res://Enemy/Boss/::1699696228
boss.gd::GDScript::-1::1699550455::0::1::::BossEnemy<>CharacterBody2D<>::
boss.tscn::PackedScene::9142596805068456647::1699696228::0::1::::<><>::res://Enemy/Boss/boss.gd<>uid://beg7ofr5cua4v::::res://Assets/Sprites/player.png<>res://Enemy/enemy_hurt_box.gd<>uid://dh16a8cet0ls2::::res://Assets/Sprites/pistol.png<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://d2fsjv4d7gmfr::::res://Assets/Sounds/hit.wav<>uid://d356moy0s5ygo::::res://Enemy/Boss/boss_player_detection.tscn<>uid://dq6joq70c5llr::::res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn<>uid://bx7nhba8s6f20::::res://Enemy/enemy_navigation.tscn<>uid://cb0dvo6anoc1i::::res://Assets/Sounds/laser_shot.wav<>uid://osadm8a0pgm3::::res://OtherComponents/States/state_machine.tscn<>uid://ctinyr32vfngs::::res://OtherComponents/States/BossStates/chase.tscn<>uid://cju77tvnkva5n::::res://OtherComponents/States/BossStates/idle.tscn<>uid://chs37re5c5rql::::res://OtherComponents/States/BossStates/attack.tscn<>uid://cbil5bw6jj1o1::::res://OtherComponents/States/BossStates/search.tscn<>uid://dr5ird588h6aa::::res://OtherComponents/States/BossStates/choose_attack.tscn<>uid://cxquil0gjtad0::::res://OtherComponents/States/BossStates/spin.tscn<>uid://dcof1is7o3p1c::::res://OtherComponents/States/BossStates/spread_shot.tscn<>uid://dyi04f1bnusa8::::res://OtherComponents/States/BossStates/single_shot.tscn
boss_player_detection.tscn::PackedScene::9188385435431977066::1699548164::0::1::::<><>::res://Enemy/player_detection.gd
::res://Levels/::1699686102
level_manager.gd::GDScript::-1::1699695614::0::1::::<>Node2D<>::
::res://Levels/Level_1/::1699696266
level_1.tscn::PackedScene::2955614377216674607::1699696266::0::1::::<><>::res://Levels/level_manager.gd<>uid://xgjhnsblbsg3::::res://Levels/Level_2/level_2.tscn<>uid://u3d2ywqdkp70::::res://Levels/Level_1/level_1_map.tscn
level_1_map.tscn::PackedScene::1461811112565540885::1699689012::0::1::::<><>::uid://g3xk8h2ro05k::::res://Assets/Sprites/empty_navigation.png<>uid://cetfvbfwciidn::::res://TileMaps/wall_stone.tscn<>uid://hsl7x640md3j::::res://TileMaps/ground_nature.tscn<>uid://b7gfamauipcop::::res://TileMaps/ground_stone.tscn<>uid://cep8po7p86ry3::::res://TileMaps/ground_bushes.tscn<>uid://djenvsomhdxnh::::res://Assets/Sprites/dark_tile.png
::res://Levels/Level_2/::1699696263
level_2.tscn::PackedScene::1627289334361562760::1699696263::0::1::::<><>::res://Levels/level_manager.gd<>uid://dj7ppf4vgu440::::res://Levels/Level_3/level_3.tscn<>uid://dpmuusoomkkkp::::res://Levels/Level_2/level_2_map.tscn
level_2_map.tscn::PackedScene::8238118262132034779::1699689012::0::1::::<><>::uid://g3xk8h2ro05k::::res://Assets/Sprites/empty_navigation.png<>uid://b7gfamauipcop::::res://TileMaps/ground_stone.tscn<>uid://cetfvbfwciidn::::res://TileMaps/wall_stone.tscn<>uid://djenvsomhdxnh::::res://Assets/Sprites/dark_tile.png
::res://Levels/Level_3/::1699696261
level_3_map.tscn::PackedScene::5643738011139199560::1699689181::0::1::::<><>::uid://g3xk8h2ro05k::::res://Assets/Sprites/empty_navigation.png<>uid://cetfvbfwciidn::::res://TileMaps/wall_stone.tscn<>uid://b7gfamauipcop::::res://TileMaps/ground_stone.tscn
level_3.tscn::PackedScene::7857959582130639175::1699696261::0::1::::<><>::res://Levels/level_manager.gd<>uid://cmn4sm2e6f1pk::::res://Levels/Level_3/level_3_map.tscn
::res://MainGame/::1699696288
game.tscn::PackedScene::4315761017372408385::1699696288::0::1::::<><>::res://MainGame/main.gd<>uid://bhyx0ghdcqotr::::res://UI/help_menu.tscn<>uid://dpw6lce3yk2du::::res://UI/main_menu.tscn<>uid://bk7pydd2rkkr8::::res://UI/in_game_hud.tscn<>uid://cfeclbft00y::::res://UI/pause_menu.tscn<>uid://cjiplb8ehus1p::::res://UI/game_over_menu.tscn
main.gd::GDScript::-1::1699612898::0::1::::<>Node<>::
::res://OtherComponents/::1699693354
effect.gd::GDScript::-1::1699178797::0::1::::<>AnimatedSprite2D<>::
::res://OtherComponents/DamageText/::1698897092
damage_text.gd::GDScript::-1::1698897082::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5999003124992951178::1698897092::0::1::::<><>::res://OtherComponents/DamageText/damage_text.gd
::res://OtherComponents/DeathEffect/::1699444156
death_effect.tscn::PackedScene::2365747738141529320::1699444156::0::1::::<><>::uid://dk2emmn7exj5n
::res://OtherComponents/EnemyHoverStat/::1699696238
enemy_hover_stat.tscn::PackedScene::1054334280315751013::1699696238::0::1::::<><>::res://OtherComponents/EnemyHoverStat/enemy_hover_stat.gd
enemy_hover_stat.gd::GDScript::-1::1699696178::0::1::::EnemyHoverStat<>Label<>::
::res://OtherComponents/HealthBar/::1698910208
health_bar.gd::GDScript::-1::1698666744::0::1::::HealthBar<>ProgressBar<>::
health_bar.tscn::PackedScene::8529924727574802932::1698910208::0::1::::<><>::res://OtherComponents/HealthBar/health_bar.gd
::res://OtherComponents/Item/::1699598648
item.gd::GDScript::-1::1699609931::0::1::::Item<>Node2D<>::
item.tscn::PackedScene::6042409812997354630::1699598648::0::1::::<><>::res://OtherComponents/Item/item.gd<>uid://ggr724fjchq4
::res://OtherComponents/SingleBulletAttack/::1699594395
single_bullet_attack.gd::GDScript::-1::1699085655::0::1::::<>Node2D<>::
single_bullet_attack.tscn::PackedScene::8346851604660335203::1699594395::0::1::::<><>::res://OtherComponents/SingleBulletAttack/single_bullet_attack.gd
::res://OtherComponents/SoundScenes/::1699444300
external_sound.gd::GDScript::-1::1699435870::0::1::::<>AudioStreamPlayer2D<>::
health_pickup.tscn::PackedScene::4046932563992846008::1699444260::0::1::::<><>::uid://h34i0pnanosl
hit_wall_sound.tscn::PackedScene::7837085152509704923::1699444272::0::1::::<><>::uid://cnx25cnt2nfus
item_pickup.tscn::PackedScene::4329473384003783413::1699444300::0::1::::<><>::uid://cymf708fpxvxv
::res://OtherComponents/States/::1699287950
state.gd::GDScript::-1::1699279556::0::1::::State<>Node2D<>::
state.tscn::PackedScene::4225490586835294683::1699287750::0::1::::<><>::res://OtherComponents/States/state.gd
state_machine.gd::GDScript::-1::1699287950::0::1::::StateMachine<>Node2D<>::
state_machine.tscn::PackedScene::1019808649179996820::1699287750::0::1::::<><>::res://OtherComponents/States/state_machine.gd
::res://OtherComponents/States/BossStates/::1699594395
attack.gd::GDScript::-1::1699543549::0::1::::<>State<>::
attack.tscn::PackedScene::5303080194071027263::1699287750::0::1::::<><>::res://OtherComponents/States/BossStates/attack.gd
chase.gd::GDScript::-1::1699326122::0::1::::<>State<>::
chase.tscn::PackedScene::6123777535907484522::1699287750::0::1::::<><>::res://OtherComponents/States/BossStates/chase.gd
choose_attack.gd::GDScript::-1::1699324431::0::1::::<>State<>::
choose_attack.tscn::PackedScene::8414920025444123876::1699320055::0::1::::<><>::res://OtherComponents/States/BossStates/choose_attack.gd
idle.gd::GDScript::-1::1699323329::0::1::::<>State<>::
idle.tscn::PackedScene::5447829635372568369::1699287750::0::1::::<><>::res://OtherComponents/States/BossStates/idle.gd
search.gd::GDScript::-1::1699325929::0::1::::<>State<>::
search.tscn::PackedScene::4860266781724247446::1699287750::0::1::::<><>::res://OtherComponents/States/BossStates/search.gd
single_shot.gd::GDScript::-1::1699544040::0::1::::<>State<>::
single_shot.tscn::PackedScene::8861879336112242425::1699320055::0::1::::<><>::res://OtherComponents/States/BossStates/single_shot.gd
spin.gd::GDScript::-1::1699550482::0::1::::<>State<>::
spin.tscn::PackedScene::6421444057994820263::1699594395::0::1::::<><>::res://OtherComponents/States/BossStates/spin.gd
spread_shot.gd::GDScript::-1::1699544078::0::1::::<>State<>::
spread_shot.tscn::PackedScene::7328891491984606066::1699320055::0::1::::<><>::res://OtherComponents/States/BossStates/spread_shot.gd
::res://OtherComponents/States/EnemyStates/::1699286527
attack.gd::GDScript::-1::1699439913::0::1::::<>State<>::
attack.tscn::PackedScene::2528182378520586488::1699286233::0::1::::<><>::res://OtherComponents/States/EnemyStates/attack.gd
idle.gd::GDScript::-1::1699359000::0::1::::<>State<>::
idle.tscn::PackedScene::6201356923096872705::1699286232::0::1::::<><>::res://OtherComponents/States/EnemyStates/idle.gd
search.gd::GDScript::-1::1699359008::0::1::::<>State<>::
search.tscn::PackedScene::6193774058848544399::1699286527::0::1::::<><>::res://OtherComponents/States/EnemyStates/search.gd
::res://Player/::1699696231
armor_bar.gd::GDScript::-1::1699607982::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1699693450::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1044481729209454207::1699696231::0::1::::<><>::res://Player/player.gd<>uid://beg7ofr5cua4v::::res://Assets/Sprites/player.png<>uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>res://Player/armor_bar.gd<>res://Player/player_hurt_box.gd<>uid://bjoxxsoemtvn4::::res://Assets/Sounds/player_hit.wav<>uid://dp6ejx4q6x3r3::::res://Player/Weapons/pistol.tscn<>uid://cgdnd8lragkbe::::res://Player/weapon_manager.tscn<>uid://bl133f7j6f5nm::::res://Assets/Sounds/run.wav<>uid://c5pnukwnhi7wk::::res://Assets/Sprites/dust_cloud.png
player_hurt_box.gd::GDScript::-1::1699608425::0::1::::<>Area2D<>::
weapon_manager.gd::GDScript::-1::1699609916::0::1::::<>Node2D<>::
weapon_manager.tscn::PackedScene::5200963991800307422::1699594396::0::1::::<><>::res://Player/weapon_manager.gd
::res://Player/Weapons/::1699594396
assault_rifle.gd::GDScript::-1::1699539105::0::1::::<>Sprite2D<>::
assault_rifle.tscn::PackedScene::1606225570528342233::1699343408::0::1::::<><>::uid://cnwebbrxfle26
pistol.gd::GDScript::-1::1699539078::0::1::::<>Sprite2D<>::
pistol.tscn::PackedScene::8276350609747563446::1699594396::0::1::::<><>::uid://dh16a8cet0ls2
shotgun.gd::GDScript::-1::1699688882::0::1::::<>Sprite2D<>::
shotgun.tscn::PackedScene::2330395018183344597::1699438464::0::1::::<><>::uid://hyl403t57vq8
::res://TileMaps/::1699594395
ground_bushes.tscn::PackedScene::5086593641406607736::1699176667::0::1::::<><>::uid://dvyd8pnpmc3in
ground_nature.tscn::PackedScene::529206994642192413::1699541184::0::1::::<><>::uid://cet2n1srpid85
ground_stone.tscn::PackedScene::4645154162798521579::1699541823::0::1::::<><>::uid://d1ud1py28xesr
wall_stone.tscn::PackedScene::5093161067151250547::1699594395::0::1::::<><>::uid://b1p0awderbxc8
::res://UI/::1699696234
game_over_menu.tscn::PackedScene::5421986484479222299::1699620316::0::1::::<><>::
help_menu.tscn::PackedScene::2928729117031369871::1699620333::0::1::::<><>::uid://cj8qyerpyregp::::res://Assets/Screenshots/screenshot1.png<>uid://bt4jq088r14lt::::res://Assets/Sprites/wasd_keys.png<>uid://bavu1ois6rqis::::res://Assets/Sprites/shift_key.png<>uid://cxl1vaaqjgq2w::::res://Assets/Sprites/mouse.png<>uid://m7vt7yiij5q8::::res://Assets/Sprites/left_mouse.png<>uid://duh6i1ujiej7a::::res://Assets/Sprites/spacebar_key.png<>uid://df0wk48tadn4p::::res://Assets/Sprites/one_key.png<>uid://c744km8fjcox0::::res://Assets/Sprites/two_key.png<>uid://d0xo2dujuy5i7::::res://Assets/Sprites/three_key.png
in_game_hud.tscn::PackedScene::3155322985602895243::1699696234::0::1::::<><>::uid://dtr7u42wps8dk::::res://OtherComponents/HealthBar/health_bar.tscn<>uid://8ueyirasfwj2::::res://Assets/Sprites/health_icon.png<>res://Player/armor_bar.gd<>uid://br2ms63slu7tt::::res://Assets/Sprites/armor_icon.png<>uid://dx3p5ukcnojli::::res://Assets/Sprites/pause_icon.png
main_menu.tscn::PackedScene::8259412999278424502::1699620336::0::1::::<><>::uid://cj8qyerpyregp::::res://Assets/Screenshots/screenshot1.png
pause_menu.tscn::PackedScene::4439605740013974::1699620330::0::1::::<><>::
