[gd_scene load_steps=10 format=3 uid="uid://qhhtnyhinjv1"]

[ext_resource type="Texture2D" uid="uid://bktu1pas68bop" path="res://Assets/Sprites/bullet_impact.png" id="1_5osqs"]
[ext_resource type="Script" path="res://OtherComponents/effect.gd" id="2_bygx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfm7i"]
atlas = ExtResource("1_5osqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexfx"]
atlas = ExtResource("1_5osqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe2q"]
atlas = ExtResource("1_5osqs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5s4k"]
atlas = ExtResource("1_5osqs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjd3s"]
atlas = ExtResource("1_5osqs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8r6"]
atlas = ExtResource("1_5osqs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_842jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afe2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5s4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjd3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8r6")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="BulletImpact" type="AnimatedSprite2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_842jv")
frame_progress = 0.262696
script = ExtResource("2_bygx3")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
