[gd_scene load_steps=7 format=3 uid="uid://bgslno0gv6x0u"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_5qfdj"]
[ext_resource type="Texture2D" uid="uid://bio0dcjbwxhq8" path="res://Assets/bullet.png" id="2_l1pei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdvf"]
atlas = ExtResource("2_l1pei")
region = Rect2(0, 0, 16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigfa"]
atlas = ExtResource("2_l1pei")
region = Rect2(17, 0, 16, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f5j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu4m6"]
radius = 3.0
height = 16.0

[node name="Bullet" type="RigidBody2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 8
max_contacts_reported = 6
contact_monitor = true
script = ExtResource("1_5qfdj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8f5j8")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_nu4m6")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit_entity" from="." to="." method="_on_hit_entity"]
[connection signal="hit_wall" from="." to="." method="_on_hit_wall"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
