[gd_scene load_steps=7 format=3 uid="uid://b2qt7ofbrwndh"]

[ext_resource type="Script" path="res://MainGame/main.gd" id="1_83u2s"]
[ext_resource type="PackedScene" uid="uid://bhyx0ghdcqotr" path="res://UI/help_menu.tscn" id="2_mujgl"]
[ext_resource type="PackedScene" uid="uid://dpw6lce3yk2du" path="res://UI/main_menu.tscn" id="3_sbwmm"]
[ext_resource type="PackedScene" uid="uid://bk7pydd2rkkr8" path="res://UI/in_game_hud.tscn" id="4_qkvpv"]
[ext_resource type="PackedScene" uid="uid://cfeclbft00y" path="res://UI/pause_menu.tscn" id="5_psp1q"]
[ext_resource type="PackedScene" uid="uid://cjiplb8ehus1p" path="res://UI/game_over_menu.tscn" id="6_0qut0"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_83u2s")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("3_sbwmm")]

[node name="HelpMenu" parent="UI" instance=ExtResource("2_mujgl")]

[node name="InGameHud" parent="UI" instance=ExtResource("4_qkvpv")]

[node name="PauseMenu" parent="UI" instance=ExtResource("5_psp1q")]

[node name="GameOverMenu" parent="UI" instance=ExtResource("6_0qut0")]
