[gd_scene load_steps=3 format=3 uid="uid://b2qt7ofbrwndh"]

[ext_resource type="PackedScene" uid="uid://bidysi0fe05rn" path="res://Levels/Level_1/level_1.tscn" id="1_pn47o"]
[ext_resource type="PackedScene" uid="uid://o47pxp8rypel" path="res://Player/player.tscn" id="2_2o0di"]

[node name="Game" type="Node"]

[node name="Level1" parent="." instance=ExtResource("1_pn47o")]
level = 1

[node name="Player" parent="." instance=ExtResource("2_2o0di")]
position = Vector2(443, 884)
