[gd_scene load_steps=13 format=3 uid="uid://o47pxp8rypel"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_q23yu"]
[ext_resource type="Texture2D" uid="uid://beg7ofr5cua4v" path="res://Assets/Sprites/player.png" id="2_omcrv"]
[ext_resource type="PackedScene" uid="uid://dtr7u42wps8dk" path="res://OtherComponents/HealthBar/health_bar.tscn" id="3_fvq8p"]
[ext_resource type="Script" path="res://Player/armor_bar.gd" id="4_gvwii"]
[ext_resource type="Script" path="res://Player/player_hurt_box.gd" id="5_7ihcb"]
[ext_resource type="AudioStream" uid="uid://bjoxxsoemtvn4" path="res://Assets/Sounds/player_hit.wav" id="7_fpvjw"]
[ext_resource type="PackedScene" uid="uid://dp6ejx4q6x3r3" path="res://Player/Weapons/pistol.tscn" id="8_52ony"]
[ext_resource type="PackedScene" uid="uid://cgdnd8lragkbe" path="res://Player/weapon_manager.tscn" id="8_ah56o"]
[ext_resource type="AudioStream" uid="uid://bl133f7j6f5nm" path="res://Assets/Sounds/run.wav" id="8_y8xfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwv8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrk4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fu2e1"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
rotation = 1.5708
collision_mask = 11
motion_mode = 1
platform_floor_layers = 4294967040
platform_wall_layers = 8
script = ExtResource("1_q23yu")

[node name="Sprite" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite"]
rotation = 3.14159
scale = Vector2(0.096, 0.096)
texture = ExtResource("2_omcrv")
offset = Vector2(0, 45)

[node name="Pistol" parent="Sprite" instance=ExtResource("8_52ony")]
position = Vector2(0.999908, -26)
rotation = -3.14159

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwv8d")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="HealthBar" parent="." instance=ExtResource("3_fvq8p")]
offset_left = -22.0
offset_top = 5.00012
offset_right = 198.0

[node name="ArmorBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = -19.0
offset_top = 5.00006
offset_right = 201.0
offset_bottom = 66.0
rotation = -1.5708
scale = Vector2(0.05, 0.05)
theme_override_styles/fill = SubResource("StyleBoxFlat_mrk4v")
step = 1.0
show_percentage = false
script = ExtResource("4_gvwii")

[node name="ArmorRegen" type="Timer" parent="."]
wait_time = 2.0

[node name="ArmorRegenDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_7ihcb")

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fu2e1")

[node name="SoundEffect" type="AudioStreamPlayer" parent="HurtBox"]
stream = ExtResource("7_fpvjw")
volume_db = -10.0

[node name="WeaponManager" parent="." instance=ExtResource("8_ah56o")]

[node name="RunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y8xfi")
volume_db = -10.0

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="timeout" from="ArmorRegen" to="." method="_on_armor_regen_timeout"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
[connection signal="mouse_entered" from="HurtBox" to="HurtBox" method="_on_mouse_entered"]
