[gd_scene load_steps=10 format=3 uid="uid://o47pxp8rypel"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_q23yu"]
[ext_resource type="Texture2D" uid="uid://c31hj0c1cmsuq" path="res://icon.svg" id="1_wrex3"]
[ext_resource type="PackedScene" uid="uid://dtr7u42wps8dk" path="res://OtherComponents/HealthBar/health_bar.tscn" id="3_fvq8p"]
[ext_resource type="Script" path="res://Player/armor_bar.gd" id="4_gvwii"]
[ext_resource type="Script" path="res://Player/player_hurt_box.gd" id="5_7ihcb"]
[ext_resource type="PackedScene" uid="uid://dq6joq70c5llr" path="res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn" id="6_1qs5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwv8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrk4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fu2e1"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
rotation = 1.5708
collision_mask = 3
motion_mode = 1
script = ExtResource("1_q23yu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_wrex3")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwv8d")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_fvq8p")]
offset_left = -22.0
offset_top = 5.00012
offset_right = 198.0

[node name="ArmorBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = 5.00006
offset_right = 201.0
offset_bottom = 66.0
rotation = -1.5708
scale = Vector2(0.05, 0.05)
theme_override_styles/fill = SubResource("StyleBoxFlat_mrk4v")
step = 1.0
show_percentage = false
script = ExtResource("4_gvwii")

[node name="ArmorRegen" type="Timer" parent="."]

[node name="ArmorRegenDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SingleBulletAttack" parent="." instance=ExtResource("6_1qs5d")]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_7ihcb")

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fu2e1")

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="timeout" from="ArmorRegen" to="." method="_on_armor_regen_timeout"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
[connection signal="mouse_entered" from="HurtBox" to="HurtBox" method="_on_mouse_entered"]
