[gd_scene load_steps=2 format=3 uid="uid://cgdnd8lragkbe"]

[ext_resource type="Script" path="res://Player/weapon_manager.gd" id="1_vylxf"]

[node name="WeaponManager" type="Node2D"]
script = ExtResource("1_vylxf")

[node name="WeaponSwapCooldown" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
