[gd_scene load_steps=3 format=3 uid="uid://bidysi0fe05rn"]

[ext_resource type="Script" path="res://Levels/level_manager.gd" id="1_hxhbl"]
[ext_resource type="PackedScene" uid="uid://u3d2ywqdkp70" path="res://Levels/Level_1/level_1_map.tscn" id="5_13ofh"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("level_map")]
script = ExtResource("1_hxhbl")
level_map = NodePath("Level1_Map")

[node name="LevelCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Level1_Map" parent="." instance=ExtResource("5_13ofh")]

[connection signal="timeout" from="LevelCooldown" to="." method="_on_level_cooldown_timeout"]
