[gd_scene load_steps=4 format=3 uid="uid://w5ckhl3msraf"]

[ext_resource type="Texture2D" uid="uid://cnwebbrxfle26" path="res://Assets/assault_rifle.png" id="1_b5qll"]
[ext_resource type="Script" path="res://Player/Weapons/assault_rifle.gd" id="2_7jbfj"]
[ext_resource type="PackedScene" uid="uid://dq6joq70c5llr" path="res://OtherComponents/SingleBulletAttack/single_bullet_attack.tscn" id="3_v3pb0"]

[node name="Assault" type="Sprite2D"]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_b5qll")
script = ExtResource("2_7jbfj")

[node name="SingleBulletAttack" parent="." instance=ExtResource("3_v3pb0")]
