[gd_scene load_steps=4 format=3 uid="uid://cep8po7p86ry3"]

[ext_resource type="Texture2D" uid="uid://dvyd8pnpmc3in" path="res://Assets/ground_bushes.png" id="1_wy6sd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gu1vp"]
texture = ExtResource("1_wy6sd")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_66bwj"]
sources/0 = SubResource("TileSetAtlasSource_gu1vp")

[node name="Bushes" type="TileMap"]
tile_set = SubResource("TileSet_66bwj")
format = 2
