[gd_scene load_steps=4 format=3 uid="uid://cfeclbft00y"]

[sub_resource type="Gradient" id="Gradient_5f8rk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.247059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ql605"]
gradient = SubResource("Gradient_5f8rk")

[sub_resource type="LabelSettings" id="LabelSettings_hgr17"]
line_spacing = 100.0
font_size = 100
shadow_size = 10
shadow_color = Color(0.2, 0.2, 0.2, 0.67451)
shadow_offset = Vector2(1, 10)

[node name="PauseMenu" type="Control"]
process_mode = 2
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_ql605")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -292.0
offset_right = 353.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 125
text = "PAUSED"
label_settings = SubResource("LabelSettings_hgr17")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ContinueButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "CONTINUE"

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "QUIT"
