[gd_scene load_steps=6 format=3 uid="uid://bidysi0fe05rn"]

[ext_resource type="Script" path="res://Level_1/level_1.gd" id="1_ou3yk"]
[ext_resource type="PackedScene" uid="uid://o47pxp8rypel" path="res://Player/player.tscn" id="2_81jet"]
[ext_resource type="PackedScene" uid="uid://bbcofsvyw517t" path="res://Enemy/enemy.tscn" id="3_6ey6y"]
[ext_resource type="PackedScene" uid="uid://d3i0h7ctlmm2r" path="res://Enemy/Boss/boss.tscn" id="5_iu80x"]
[ext_resource type="PackedScene" uid="uid://u3d2ywqdkp70" path="res://Level_1/level_1_map.tscn" id="5_k6ftq"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_ou3yk")

[node name="Player" parent="." instance=ExtResource("2_81jet")]
position = Vector2(674, 298)

[node name="LevelCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Boss" parent="." instance=ExtResource("5_iu80x")]
position = Vector2(-157, 701)

[node name="Enemy" parent="." instance=ExtResource("3_6ey6y")]
position = Vector2(1542, 621)

[node name="Level1_Map" parent="." instance=ExtResource("5_k6ftq")]

[connection signal="timeout" from="LevelCooldown" to="." method="_on_level_cooldown_timeout"]
